#########################################################################
#########################################################################
########Transparency and Reproducibility in the ABCD Study###############
#######################analytic scripts##################################
##########################5-23-2024######################################
#########################Daniel Lopez####################################
#######################lopdanie@ohsu.edu#################################


#filtering out abstracts, research letters, and abstracts so they can 
#be described separately from full-length articles. We also want to make
#sure included articles conducted some form of analysi using ABCD data.

#1. data wrangling
ABCD_a <-  ABCD_Transparency_and_Reproducibility_Final %>% 
  filter(Abstract == 'No')
#18 abstracts

ABCD_b <-  ABCD_a %>% 
  filter(Research_Letter == 'No')
#11 research letters

ABCD_c <-  ABCD_b %>% 
  filter(Methods_Paper == "No" )
#84 methods papers

ABCD_d <-  ABCD_c %>% 
  filter(Duplicate == "No" )
#15 duplicates

ABCD_e <-  ABCD_d %>% 
  filter(Statistical_Analysis == "Yes" )
#2 did not analyze the ABCD data

##################################################
#2. Plotting individual variables to examine distributions
count <- table(ABCD_e$Completeness_4)

p <-     ggplot(ABCD_e, aes(x = Completeness_4)) +                
  geom_bar(fill = "gray", color = "black", width = 0.5)+
  geom_text(stat='count', aes(label=..count..), vjust=-1)+
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10))

p+theme_classic() +  ggtitle("Level of completeness scores in papers that analyzed ABCD Study data (n=549)")+
  xlab("Completeness Score")+theme(plot.title = element_text(hjust = 0.5, size=20), axis.title.x = element_text(size=16), axis.title.y = element_text(size=16))

#####################################
#3. Frequencies and proportions of response types for individual
#   extraction items

table(ABCD_e$Code_Shared) 
166/549
#30.23

table(ABCD_e$Code_Link) 
155/166
#93.4%

table(ABCD_e$Software_Used) 
499/549
#90.9%

table(ABCD_e$Software_Version)
123+376
376/499
#75.3

table(ABCD_e$ABCD_Version)
116+433
433/549
#78.9%

table(ABCD_e$ABCD_DOI)
255+294
294/549
#53.6%

table(ABCD_e$ABCD_Visits)
111+438
438/549
#79.8%

table(ABCD_e$Table_One)
453+96
453/549
#82.5%

table(ABCD_e$Number_Included)
461+88
461/549
#84%

table(ABCD_e$Number_Excluded)
170+52+327
327/549
#59.6

table(ABCD_e$Excluded_Demographics)
286+49+214
214/549
#38.98%

286+214
214/500
#42.8%

table(ABCD_e$Proportion_MissingData)
343+206
206/549
#37.5

table(ABCD_e$Missing_Mechanism)
459+90
90/549
#16.4

table(ABCD_e$Data_Imputation)
413+136
136/549
#24.8%

table(ABCD_e$Proportion_MissingData, ABCD_e$Data_Imputation)
283+60+130+76
76/206
#36.9%

table(ABCD_e$Missing_Mechanism, ABCD_e$Data_Imputation)
378+81+35+55
55/90
#61.1%

table(ABCD_e$Race_Included)
123+426
426/549
#77.6%

table(ABCD_e$Explanation_Race)
252+174
174/426
#40.84

table(ABCD_e$HHIncome_Included)
182+367
367/549
#66.8%

table(ABCD_e$Explanation_HHIncome)
160/367
#43.6%

table(ABCD_e$Sex_Included)
50+499
499/549
#90.9

table(ABCD_e$Explanation_Sex)
325+175
175/500
#35%

table(ABCD_e$Age_Included)
102+447
447/549
#81.4%

table(ABCD_e$Explanation_Age)
185+262
185/447
#41.4%

table(ABCD_e$Data_Manipulation)
285+264
264/549
#48.1%

table(ABCD_e$Reason_Manipulation)
161+103
161/264
#61%

table(ABCD_e$Effect_EstimateReported)
95+454
454/549
#82.7%

table(ABCD_e$Uncertainty_Parameter)
65+389
389/454
#85.7%

table(ABCD_e$Pvalue_Reported)
54+495
495/549
#90.2%

table(ABCD_e$Multiple_Comparisons)
292+257
257/549
#46.8%

table(ABCD_e$Multiple_Correction)
232+25
232/257
#90.3%

table(ABCD_e$Sensitivity_Analysis)
359+190
190/549
#34.6%

table(ABCD_e$Goodness_Fit)
395+154
154/549
#28.1%

table(ABCD_e$Potential_Outliers)
447+102
102/549
#18.6%

table(ABCD_e$Skewed_Data)
472+77
77/549
#14%

table(ABCD_e$Imaging_Used)
258+291
291/549
#53%

table(ABCD_e$ROI_Rationale)
1+1+1+85+1+1+1+1+1+174
267+24
267/291
#91.8%

table(ABCD_e$Imaging_Used, ABCD_e$Genetics_Used)
220+38+241+50
50/549
#9.1%

table(ABCD_e$Machine_Learning)
482+67
67/549
#12.2

table(ABCD_e$Machine_Learning, ABCD_e$Imaging_Used)
51/67
#76.1%

table(ABCD_e$DEAP_Used)
504+45
45/549
#8.2%

table(ABCD_e$Generalizability_Limitation)
388+70+91
388+91
91/479

table(ABCD_e$Number_Excluded, ABCD_e$Generalizability_Limitation)
128+22+20+19+31+2+241+17+69  
241+17+69
69/241
#28.6%

table(ABCD_e$Author_Contributions)
293+256
293/549
#53.4%

table(ABCD_e$Study_PreRegistered)
502+47
47/549
#8.6%
#########################################################

#########################################################
#the completeness variable was created directly in excel.
#the code in Excel was 
#=SUM(G2:W2, Z2:AC2, AE2:AG2, AJ2:AK2, AM2, AO2:AQ2)
#this encompassed summing up the following survey items:
#1+1b+2+2b+3+4+5+6+7+8+9+10+11+13b+14b+15b+16b+18b+19+19b+
#20+21b+22+23+25+26+30+31
#possible score range is 0 to 28.

summary(ABCD_e$Completeness_4)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#1.00   11.00   13.00   13.11   16.00   23.00 

sd(ABCD_e$Completeness_4)
#3.919868

var(ABCD_e$Completeness_4)
#15.36537

#######################################################################
#summarizing the means of LOC score for Abstracts and Research Letters
 
abstracts <-  ABCD_Transparency_and_Reproducibility_Final %>% 
  filter(Abstract == "Yes" )
summary(abstracts$Completeness_4)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#0.000   2.000   3.000   3.722   4.000  13.000


researchletters <-  ABCD_Transparency_and_Reproducibility_Final %>% 
  filter(Research_Letter == "Yes" )
summary(researchletters$Completeness_4)
# Min. 1st Qu.  Median    Mean  3rd Qu.   Max. 
#0.000   8.000  10.000   8.636  10.000  12.000 

 
##########################
#unconditional model with Completeness score as the outcome
x0 <- lm(Completeness_4 ~ 1, data=ABCD_e)
summary(x0)
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  13.1111     0.1673   78.37   <2e-16 ***
#mean Completeness score of full-length articles was 13.1.

library("car")
#a normal qq plot of Completeness score
qqPlot(ABCD_e$Completeness_4)
#variable appears normally distributed

#of the fitted model
qqPlot(x0)
#appears normally distributed
#two outliers, rows 102 and 516.


#univariate linear regression
#item 8
x1 <- lm(Completeness_4 ~ Number_Excluded, data=ABCD_e)
summary(x1)
#Number_ExcludedNo participants were excluded  -0.6113     0.5232  -1.168    0.243    
#Number_ExcludedYes                             4.1650     0.3122  13.342   <2e-16 ***
confint(x1)
# Number_ExcludedNo participants were excluded -1.639010  0.4163854
# Number_ExcludedYes                            3.551786  4.7781654

#item 10 
x2 <- lm(Completeness_4 ~ Proportion_MissingData, data=ABCD_e)
summary(x2)
#Proportion_MissingDataYes   4.0722     0.2988   13.63   <2e-16 ***
confint(x2)
#Proportion_MissingDataYes  3.485293  4.659206

#item 3
x3 <- lm(Completeness_4 ~ ABCD_Version, data=ABCD_e)
summary(x3)
#ABCD_VersionYes   3.8243     0.3762   10.17   <2e-16 ***
confint(x3)
#ABCD_VersionYes 3.085397  4.563285

#item 5
x4 <- lm(Completeness_4 ~ ABCD_Visits, data=ABCD_e)
summary(x4)
#ABCD_VisitsYes   3.4140     0.3905   8.742   <2e-16 ***
confint(x4)
#ABCD_VisitsYes 2.646852  4.181113

#item 24
x5 <- lm(Completeness_4 ~ DEAP_Used, data=ABCD_e)
summary(x5)
#DEAP_UsedYes  -1.9123     0.6049  -3.161  0.00166 ** 
confint(x5)
#DEAP_UsedYes -3.100562 -0.7240415

##################################################### 
 
x6 <- lm(Completeness_4 ~ Machine_Learning, data=ABCD_e)
summary(x6)
#Machine_LearningYes  -0.4496     0.5112  -0.879     0.38 
confint(x6)
#Machine_LearningYes -1.453703  0.5545883

x7 <- lm(Completeness_4 ~ Year_Published, data=ABCD_e)
summary(x7)
#Year_Published     0.8274     0.1419   5.830 9.46e-09 ***
confint(x7)
#Year_Published     0.5486268     1.106131

x8 <- lm(Completeness_4 ~ Imaging_Used, data=ABCD_e)
summary(x8)
#Imaging_UsedYes   0.5972     0.3345   1.785   0.0748 .  
confint(x8)
#Imaging_UsedYes -0.05994407  1.254302

x9 <- lm(Completeness_4 ~ Genetics_Used, data=ABCD_e)
summary(x9)
#Genetics_UsedYes   0.5173     0.4559   1.135    0.257   
confint(x9)
#Genetics_UsedYes -0.3782379  1.412748

x10 <- lm(Completeness_4 ~ Code_Shared, data=ABCD_e)
summary(x10)
#Code_SharedYes   3.0357     0.3407    8.91   <2e-16 ***  
confint(x10)
#Code_SharedYes  2.366465  3.704944

x11 <- lm(Completeness_4 ~ Code_Link, data=ABCD_e)
summary(x11)
#Code_LinkYes    3.458      1.145    3.02  0.00293 ** 
confint(x11)
#Code_LinkYes 1.197166  5.718963

x12 <- lm(Completeness_4 ~ Software_Used, data=ABCD_e)
summary(x12)
#Software_UsedYes   3.3788     0.5638   5.993 3.74e-09 ***
confint(x12)
#Software_UsedYes 2.271401  4.486274

x13 <- lm(Completeness_4 ~ Software_Version, data=ABCD_e)
summary(x13)
#Software_VersionYes   2.5951     0.3724   6.968 1.03e-11 ***
confint(x13)
#Software_VersionYes  1.863352  3.32684

x14 <- lm(Completeness_4 ~ ABCD_DOI, data=ABCD_e)
summary(x14)
#ABCD_DOIYes   2.3092     0.3209   7.196 2.06e-12 ***
confint(x14)
#ABCD_DOIYes  1.678816  2.939512

x15 <- lm(Completeness_4 ~ Table_One, data=ABCD_e)
summary(x15)
#Table_OneYes   2.7479     0.4249   6.467 2.21e-10 ***
confint(x15)
#Table_OneYes  1.913259  3.582464

x16 <- lm(Completeness_4 ~ Data_Manipulation, data=ABCD_e)
summary(x16)
#Data_ManipulationYes   2.7557     0.3137   8.783   <2e-16 ***
confint(x16)
#Data_ManipulationYes  2.139403  3.37200

x17 <- lm(Completeness_4 ~ Reason_Manipulation, data=ABCD_e)
summary(x17)
#Reason_ManipulationYes   1.4932     0.4263   3.502 0.000542 ***
confint(x17)
#Reason_ManipulationYes  0.6536514  2.33266

x18 <- lm(Completeness_4 ~ Effect_EstimateReported, data=ABCD_e)
summary(x18)
#Effect_EstimateReportedYes   3.5457     0.4159   8.526   <2e-16 ***
confint(x18)
#Effect_EstimateReportedYes 2.728798  4.362646

x19 <- lm(Completeness_4 ~ Uncertainty_Parameter, data=ABCD_e)
summary(x19)
#Uncertainty_ParameterYes   0.6303     0.4774    1.32    0.187
confint(x19)
#Uncertainty_ParameterYes -0.3078325  1.568422

x20 <- lm(Completeness_4 ~ Excluded_Demographics, data=ABCD_e)
summary(x20)
#Excluded_DemographicsNo participants were excluded  -2.1619     0.5607  -3.856 0.000129 ***
#Excluded_DemographicsYes                             2.5113     0.3278   7.661 8.44e-14 ***
confint(x20)
#Excluded_DemographicsNo participants were excluded -3.263300 -1.060520
#Excluded_DemographicsYes                            1.867409  3.155139

x21 <- lm(Completeness_4 ~ Age_Included, data=ABCD_e)
summary(x21)
#Age_IncludedYes   1.9306     0.4225   4.569 6.06e-06 ***
confint(x21)
#Age_IncludedYes  1.100584  2.760582

x22 <- lm(Completeness_4 ~ Explanation_Age, data=ABCD_e)
summary(x22)
#Explanation_AgeYes   3.1732     0.3273   9.695   <2e-16 ***
confint(x22)
#Explanation_AgeYes  2.529974  3.816508

x23 <- lm(Completeness_4 ~ Explanation_HHIncome, data=ABCD_e)
summary(x23)
#Explanation_HHIncomeYes   2.8502     0.3647   7.814 5.97e-14 ***
confint(x23)
#Explanation_HHIncomeYes  2.132881  3.567421

x24 <- lm(Completeness_4 ~ Explanation_Race, data=ABCD_e)
summary(x24)
#Explanation_RaceYes   1.6175     0.3648   4.434 1.18e-05 ***
confint(x24)
#Explanation_RaceYes  0.9005593  2.334526

x25 <- lm(Completeness_4 ~ Explanation_Sex, data=ABCD_e)
summary(x25)
#Explanation_SexYes   2.7077     0.3339    8.11 3.96e-15 ***
confint(x25)
#Explanation_SexYes  2.051747  3.363638

x26 <- lm(Completeness_4 ~ Generalizability_Limitation, data=ABCD_e)
summary(x26)
#Generalizability_LimitationNo missing data/attrition  -2.5459     0.4845  -5.255 2.13e-07 ***
#Generalizability_LimitationYes                         2.0068     0.4346   4.618 4.84e-06 ***
confint(x26)
#Generalizability_LimitationNo missing data/attrition -3.497631 -1.594269
#Generalizability_LimitationYes                        1.153196  2.860398

x27 <- lm(Completeness_4 ~ Goodness_Fit, data=ABCD_e)
summary(x27)
#Goodness_FitYes   2.6073     0.3557   7.331 8.29e-13 ***
confint(x27)
#Goodness_FitYes  1.908621  3.305911

x28 <- lm(Completeness_4 ~ Data_Imputation, data=ABCD_e)
summary(x28)
#Data_ImputationYes   1.8853     0.3794   4.969 9.01e-07 ***
confint(x28)
#Data_ImputationYes  1.140041  2.630647

x29 <- lm(Completeness_4 ~ Multiple_Comparisons, data=ABCD_e)
summary(x29)
#Multiple_ComparisonsYes   2.3882     0.3197   7.471 3.17e-13 ***
confint(x29)
#Multiple_ComparisonsYes  1.760246  3.016099

x30 <- lm(Completeness_4 ~ Multiple_Correction, data=ABCD_e)
summary(x30)
#Multiple_CorrectionYes   1.3972     0.7364   1.897   0.0589 .
confint(x30)
#Multiple_CorrectionYes -0.05291128  2.847394

x31 <- lm(Completeness_4 ~ Missing_Mechanism, data=ABCD_e)
summary(x31)
#Missing_MechanismYes   3.1098     0.4323   7.193 2.09e-12 ***
confint(x31)
#Missing_MechanismYes  2.260605  3.959003

x32 <- lm(Completeness_4 ~ Number_Included, data=ABCD_e)
summary(x32)
#Number_IncludedYes   3.4885     0.4314   8.087 3.95e-15 ***
confint(x32)
#Number_IncludedYes 2.641143  4.335785

x33 <- lm(Completeness_4 ~ Number_Excluded, data=ABCD_e)
summary(x33)
#Number_ExcludedNo participants were excluded  -0.6113     0.5232  -1.168    0.243    
#Number_ExcludedYes                             4.1650     0.3122  13.342   <2e-16 ***
confint(x33)
#Number_ExcludedNo participants were excluded -1.639010  0.4163854
#Number_ExcludedYes                            3.551786  4.7781654

x34 <- lm(Completeness_4 ~ Pvalue_Reported, data=ABCD_e)
summary(x34)
#Pvalue_ReportedYes   2.8549     0.5489   5.201  2.8e-07 ***
confint(x34)
#Pvalue_ReportedYes 1.776725  3.93304

x35 <- lm(Completeness_4 ~ Potential_Outliers, data=ABCD_e)
summary(x35)
#Potential_OutliersYes   2.2477     0.4197   5.356 1.26e-07 ***
confint(x35)
#Potential_OutliersYes  1.423314  3.072014

x36 <- lm(Completeness_4 ~ Skewed_Data, data=ABCD_e)
summary(x36)
#Skewed_DataYes   2.7559     0.4676   5.894  6.6e-09 ***
confint(x36)
#Skewed_DataYes  1.837446  3.674441

x37 <- lm(Completeness_4 ~ Proportion_MissingData, data=ABCD_e)
summary(x37)
#Proportion_MissingDataYes   4.0722     0.2988   13.63   <2e-16 ***
confint(x37)
#Proportion_MissingDataYes  3.485293  4.659206

x38 <- lm(Completeness_4 ~ Sensitivity_Analysis, data=ABCD_e)
summary(x38)
#Sensitivity_AnalysisYes   3.2749     0.3229   10.14   <2e-16 ***
confint(x38)
#Sensitivity_AnalysisYes  2.640563  3.909269

x39 <- lm(Completeness_4 ~ Study_PreRegistered, data=ABCD_e)
summary(x39)
#Study_PreRegisteredYes   2.6707     0.5875   4.546 6.74e-06 ***
confint(x39)
#Study_PreRegisteredYes  1.516708  3.824735

x40 <- lm(Completeness_4 ~ DEAP_Used, data=ABCD_e)
summary(x40)
#DEAP_UsedYes  -1.9123     0.6049  -3.161  0.00166 **
confint(x40)
#DEAP_UsedYes -3.100562 -0.7240415

x41 <- lm(Completeness_4 ~ Author_Contributions, data=ABCD_e)
summary(x41)
#Author_ContributionsYes   1.0353     0.3327   3.111  0.00196 ** 
confint(x41)
#Author_ContributionsYes  0.3816794  1.688846

x42 <- lm(Completeness_4 ~ Imaging_Genetics, data=ABCD_e)
summary(x42)
#Imaging_GeneticsNo  -0.1418     0.5820  -0.244    0.808 
confint(x42)
#Imaging_GeneticsNo -1.28496  1.001352

###################
#making a new variable to describe only those papers that did not 
#use genetics or imaging data. 
ABCD_e<- ABCD_e %>% 
  mutate(Imaging_Genetics = case_when(
    Imaging_Used == "Yes" & Genetics_Used == "Yes" ~ "Yes",
    TRUE ~ "No"))

##########################
 
ABCD_e$Imaging_Genetics <- as.factor(ABCD_e$Imaging_Genetics)
levels(ABCD_e$Imaging_Genetics)
ABCD_e$Imaging_Genetics <- relevel(ABCD_e$Imaging_Genetics, ref="Yes")
x7 <- lm(Completeness_4 ~ Imaging_Genetics, data=ABCD_e)
summary(x7)
#Imaging_GeneticsNo  -0.1418     0.5820  -0.244    0.808 
confint(x7)
#Imaging_GeneticsNo -1.28496  1.001352
